<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Courses I've taken</title>
<style>
#back {
	color: black;
    background-color: white;
	float: left;
	width:100px;
	text-align: left;
	padding-bottom: 20px;
}
header, footer {
    padding: 1em;
    color: gold;
    background-color: navy;
	font-family: Verdana;
    clear: left;
    text-align: center;
}
table {
	width: 100%;
}
th{
	height: 50px;
}
table, th, td {
    border: 1px solid black;
	font-family: Verdana;
	text-align: center;
}
</style>
</head>
<body>
<div id="back"><a href="index.html"><h4>Back to top</h4></a></div>
<header><h1>Courses I've taken in School</h1></header>
<table>
  <tr>
    <th>Term</th>
    <th colspan="4">Course Name</th>
  </tr>
  <tr>
    <th>2015 Fall</th>
    <td>Intro to Information Science</td>
	<td>Social Computing</td>
	<td>Information Systems Analysis</td>
	<td>Data Analytics</td>
  </tr>
  <tr>
    <th>2016 Spring</th>
    <td>Human Factors in Systems</td>
	<td>Human Information Processing</td>
	<td>Interactive System Design</td>
	<td>Cybercrime</td>
  </tr>
  <tr>
    <th>2016 Fall</th>
    <td>Web Technologies and Standards</td>
	<td>Software Quality Assurance</td>
	<td>Software Engineering</td>
	<td>Intro to Neural Networks</td>
  </tr>
</table>
<footer><h3>Preparing to graduate Dec, 2016</h3></footer>
</body>
</html>